<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channel_card_background"
    android:duplicateParentState="true"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favImage"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:src="@drawable/ic_heart_red"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recIndicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/favImage"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@drawable/ic_record_series_red" />

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/channelImage"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_tv" />

    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        tools:text="3.1" />

    <TextView
        android:id="@+id/channelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/channelImage"
        android:layout_toStartOf="@id/favImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        tools:text="WBTV" />

    <TextView
        android:id="@+id/program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Bewitched"
        android:layout_below="@id/channelName"
        android:layout_alignStart="@id/channelName"
        android:layout_toStartOf="@id/recIndicator"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="9:00 AM - 9:30 AM"
        android:layout_below="@id/program"
        android:layout_alignStart="@id/channelName"
        android:layout_toStartOf="@id/recIndicator"
        android:ellipsize="end"
        android:maxLines="1" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/overlay_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/channelName"
        android:layout_below="@id/time"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/recIndicator"
        android:max="100"
        android:maxHeight="5sp" />

</RelativeLayout>
